# proyectoVentas

./: nbactions.xml  pom.xml
src/main/java/org/robertomilian/controller/: InicioController.java  ProductosController.java
src/main/java/org/robertomilian/model/: Producto.java
src/main/java/org/robertomilian/system/: Main.java
src/main/resources/db/: Conexion.java
src/main/resources/view/: InicioView.fxml  ProductosView.fxml
